\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{povh}
\citation{povh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kernprozesse}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Die $\alpha $-Strahlung}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential $\alpha $-Zerfall}}{1}{figure.1}}
\newlabel{fig:potential}{{1}{1}{Potential $\alpha $-Zerfall}{figure.1}{}}
\citation{povh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Die $\beta $-Strahlung}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Die $\gamma $-Strahlung}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Weitere Strahlungsarten}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strahlenschutz}{2}{subsection.1.2}}
\citation{vogt-schulz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Einheiten im Strahlenmesswesen}{3}{subsubsection.1.2.1}}
\newlabel{ch:einheiten}{{1.2.1}{3}{Einheiten im Strahlenmesswesen}{subsubsection.1.2.1}{}}
\citation{cite4}
\newlabel{eq:ingestion}{{7}{4}{Einheiten im Strahlenmesswesen}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Umweltradioaktivit"at}{4}{subsubsection.1.2.2}}
\newlabel{ch:umw}{{1.2.2}{4}{Umweltradioaktivit"at}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Abschirmung von Strahlung}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detektoren}{5}{subsection.1.3}}
\citation{demtroeder}
\citation{demtroeder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Szintillationsz"ahler}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Szintillator}}{6}{figure.2}}
\newlabel{fig:PMT}{{2}{6}{Szintillator}{figure.2}{}}
\citation{demtroeder}
\citation{demtroeder}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energiespektrum Szintillator}}{7}{figure.3}}
\newlabel{fig:spektrum_szinti}{{3}{7}{Energiespektrum Szintillator}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Halbleiterdetektoren}{7}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Halbleiterdetektor}}{7}{figure.4}}
\newlabel{fig:hl}{{4}{7}{Halbleiterdetektor}{figure.4}{}}
\citation{cite1}
\citation{cite2}
\citation{cite1}
\citation{cite2}
\citation{cite1}
\citation{cite3}
\citation{cite3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsteil 1: Gammaspektroskopie}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockschaltbild}}{8}{figure.5}}
\newlabel{fig:schaltbild}{{5}{8}{Blockschaltbild}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energieeichung}{8}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte der Energieeichung. Die Energien zur Eichung $E_{\gamma }$ wurden aus \cite  {cite1} "ubernommen. Der Kanal wurde mit einem Gau"s-Fit bestimmt. *Die Energie der Photonen aus der $e^{-}e^{+}$-Annihilation kommt aus \cite  {cite2}.}}{8}{table.1}}
\newlabel{tab:eichung_roh}{{1}{8}{Werte der Energieeichung. Die Energien zur Eichung $E_{\gamma }$ wurden aus \cite {cite1} "ubernommen. Der Kanal wurde mit einem Gau"s-Fit bestimmt. *Die Energie der Photonen aus der $e^{-}e^{+}$-Annihilation kommt aus \cite {cite2}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eichspektrum}}{9}{figure.6}}
\newlabel{fig:eichspektrum}{{6}{9}{Eichspektrum}{figure.6}{}}
\citation{cite1}
\citation{cite1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energieeichung und Residuen}}{10}{figure.7}}
\newlabel{fig:eichung}{{7}{10}{Energieeichung und Residuen}{figure.7}{}}
\newlabel{eq:energie}{{10}{10}{Energieeichung}{equation.2.10}{}}
\citation{IAEA}
\citation{IAEA}
\citation{cite1}
\citation{IAEA}
\newlabel{eq:fehler}{{11}{11}{Energieeichung}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R"uckrechnen der Energiewerte mit Hilfe der Energieeichung. Dabei ist $E_{Lit}$ der Literaturwert und $E_{z}$ der zur"uckgerechnete Wert.}}{11}{table.2}}
\newlabel{tab:rueck}{{2}{11}{R"uckrechnen der Energiewerte mit Hilfe der Energieeichung. Dabei ist $E_{Lit}$ der Literaturwert und $E_{z}$ der zur"uckgerechnete Wert}{table.2}{}}
\newlabel{tab:xray}{{2.1}{11}{Energieeichung}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Die Daten f"ur die Anregungsenergie der Atomh"ulle von $^{207}$Bi wurden "ubernommen aus \cite  {IAEA}.}}{11}{table.3}}
\citation{cite1}
\citation{cite1}
\citation{IAEA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Untergrundspektrum}{12}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Peaks der deutlichsten Eintr"age im Untergrundspektrum. Die haupts"achlich gemessenen Energien stammen aus Zerf"allen der nat"urlichen Zerfallsreihen. Die Literaturwerte stammen aus \cite  {cite1}.}}{12}{table.4}}
\newlabel{tab:untergrund}{{4}{12}{Die Peaks der deutlichsten Eintr"age im Untergrundspektrum. Die haupts"achlich gemessenen Energien stammen aus Zerf"allen der nat"urlichen Zerfallsreihen. Die Literaturwerte stammen aus \cite {cite1}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Untergrund und Gl"uhstumpf}}{13}{figure.8}}
\newlabel{fig:untergrund}{{8}{13}{Untergrund und Gl"uhstumpf}{figure.8}{}}
\citation{flug1}
\citation{flug2}
\citation{cite4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Haushaltsgegenstand}{14}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Peaks der deutlichsten Energien im Gl"uhstrumpf. Alle stammen aus der Thorium-Zerfallsreihe. Der Kalium-Wert resultiert aus der "'Probenhalterung"' aus Kaliumchlorid, die auch zur Eichung dient.}}{14}{table.5}}
\newlabel{tab:addlabel}{{5}{14}{Peaks der deutlichsten Energien im Gl"uhstrumpf. Alle stammen aus der Thorium-Zerfallsreihe. Der Kalium-Wert resultiert aus der "'Probenhalterung"' aus Kaliumchlorid, die auch zur Eichung dient}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fragestellungen}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Strahlenbelastung eines Menschen}{14}{subsubsection.2.4.1}}
\citation{cite4}
\citation{NIST}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reichweite von $\beta $- und $\gamma $-Strahlung in Materie}{15}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reichweiten von $\beta $-Strahlung mit $E_{kin}=\SI {0.4}{\mega \electronvolt }$ in verschiedener Materie. *F"ur Luft wurde die Dichte auf H"ohe des Meeresspiegels und f"ur $\SI {20}{\degreeCelsius }$ angegeben. **F"ur Normalbeton wurde eine Dichte zwischen $\SI {2.0}{\gram \per \centi \meter \squared }$ und $\SI {2.6}{\gram \per \centi \meter \squared }$ abgesch"atzt.}}{15}{table.6}}
\newlabel{tab:reichweiten:beta}{{6}{15}{Reichweiten von $\beta $-Strahlung mit $E_{kin}=\SI {0.4}{\mega \electronvolt }$ in verschiedener Materie. *F"ur Luft wurde die Dichte auf H"ohe des Meeresspiegels und f"ur $\SI {20}{\degreeCelsius }$ angegeben. **F"ur Normalbeton wurde eine Dichte zwischen $\SI {2.0}{\gram \per \centi \meter \squared }$ und $\SI {2.6}{\gram \per \centi \meter \squared }$ abgesch"atzt}{table.6}{}}
\citation{NIST}
\citation{cite4}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reichweiten von $\gamma $-Strahlung mit $E_{kin}=\SI {1.5}{\mega \electronvolt }$ in verschiedener Materie. *F"ur Luft wurde die Dichte auf H"ohe des Meeresspiegels und f"ur $\SI {20}{\degreeCelsius }$ angegeben. **F"ur Normalbeton wurde eine Dichte zwischen $\SI {2.0}{\gram \per \centi \meter \squared }$ und $\SI {2.6}{\gram \per \centi \meter \squared }$ abgesch"atzt.}}{16}{table.7}}
\newlabel{tab:reichweiten:gamma}{{7}{16}{Reichweiten von $\gamma $-Strahlung mit $E_{kin}=\SI {1.5}{\mega \electronvolt }$ in verschiedener Materie. *F"ur Luft wurde die Dichte auf H"ohe des Meeresspiegels und f"ur $\SI {20}{\degreeCelsius }$ angegeben. **F"ur Normalbeton wurde eine Dichte zwischen $\SI {2.0}{\gram \per \centi \meter \squared }$ und $\SI {2.6}{\gram \per \centi \meter \squared }$ abgesch"atzt}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Die "'Milch-Wette"'}{16}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsteil 2: Ganzk"orperz"ahler}{16}{section.3}}
\citation{cite4}
\citation{cite4}
\newlabel{eq:zerfall}{{15}{17}{Versuchsteil 2: Ganzk"orperz"ahler}{equation.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Auflistung der wichtigsten nat"urlichen Radionuklide im K"orper eines Standardmenschen (Auswahl) \cite  {cite4}.}}{17}{table.8}}
\newlabel{tab:aktivitaetmensch}{{8}{17}{Auflistung der wichtigsten nat"urlichen Radionuklide im K"orper eines Standardmenschen (Auswahl) \cite {cite4}}{table.8}{}}
\citation{Kalium}
\citation{Kalium}
\citation{cite1}
\newlabel{eq:normalmensch}{{18}{18}{Versuchsteil 2: Ganzk"orperz"ahler}{equation.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vergleich der Aktivit"at und der Kalium-Gesamtmassen beider Probanden mit den Normwerten.}}{19}{table.9}}
\newlabel{tab:gesamterg}{{9}{19}{Vergleich der Aktivit"at und der Kalium-Gesamtmassen beider Probanden mit den Normwerten}{table.9}{}}
\bibstyle{plain}
\bibdata{./bib}
\bibcite{IAEA}{1}
\bibcite{flug1}{2}
\bibcite{flug2}{3}
\bibcite{NIST}{4}
\bibcite{Kalium}{5}
\bibcite{cite1}{6}
\bibcite{demtroeder}{7}
\bibcite{cite2}{8}
\bibcite{cite3}{9}
\bibcite{povh}{10}
\bibcite{vogt-schulz}{11}
\bibcite{cite4}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbildungen}{20}{Anhang.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literatur- und Bildverzeichnis}{20}{Anhang.a.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ganzk"orperz"ahler}}{22}{figure.9}}
\newlabel{fig:probanden}{{9}{22}{Ganzk"orperz"ahler}{figure.9}{}}
