\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Potential $\alpha $-Zerfall}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Szintillator}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Energiespektrum Szintillator}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Halbleiterdetektor}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Blockschaltbild}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Eichspektrum}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Energieeichung und Residuen}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Untergrund und Gl"uhstumpf}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Ganzk"orperz"ahler}}{22}{figure.9}
