This is BibTeX, Version 0.99dThe top-level auxiliary file: Protokoll_Umweltradioaktivitaet_Eckhardt_Nies.aux
The style file: plain.bst
Database file #1: ./bib.bib
Warning--to sort, need author, editor, or key in cite1
Warning--to sort, need author or key in IAEA
Warning--to sort, need author or key in flug1
Warning--to sort, need author or key in flug2
Warning--to sort, need author or key in NIST
Warning--to sort, need author or key in Kalium
Warning--empty author and editor in cite1
(There were 7 warnings)
