\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}}
\citation{povh}
\citation{povh}
\citation{povh}
\citation{povh}
\citation{povh}
\citation{povh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Particle interaction with matter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:particles}{{1}{1}{Particle interaction with matter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaction of photons}{1}{section.1.1}}
\newlabel{eq:compton_wavelength}{{\relax 1.2}{1}{Interaction of photons}{equation.1.1.2}{}}
\citation{wermes}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Interaction of phtonos with matter}}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1:photons}{{\relax 1.1}{2}{Interaction of phtonos with matter}{figure.caption.5}{}}
\newlabel{eq:beer_lambert}{{\relax 1.4}{2}{Interaction of photons}{equation.1.1.4}{}}
\citation{PDG}
\citation{PDG}
\citation{povh}
\citation{povh}
\citation{povh}
\citation{povh}
\citation{povh}
\citation{povh}
\citation{rodnyi}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interaction of charged particles}{3}{section.1.2}}
\newlabel{eq:bethe_bloch}{{\relax 1.6}{3}{Interaction of charged particles}{equation.1.2.6}{}}
\newlabel{eq:energy_loss_electrons}{{\relax 1.7}{3}{Interaction of charged particles}{equation.1.2.7}{}}
\citation{rodnyi}
\citation{rodnyi}
\citation{wermes}
\newlabel{eq:radiation_length}{{\relax 1.8}{4}{Interaction of charged particles}{equation.1.2.8}{}}
\newlabel{eq:moliere}{{\relax 1.9}{4}{Interaction of charged particles}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interaction of hadrons}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Interaction of charged particles with matter}}{5}{figure.caption.6}}
\newlabel{fig:ch1:bethe_bloch}{{\relax 1.2}{5}{Interaction of charged particles with matter}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Interaction of electrons with matter}}{5}{figure.caption.7}}
\newlabel{fig:ch1:electrons}{{\relax 1.3}{5}{Interaction of electrons with matter}{figure.caption.7}{}}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scintillators}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:scintillators}{{2}{7}{Scintillators}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\newlabel{eq:light_yield}{{2.1}{7}{Overview}{figure.caption.8}{}}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{FRET}
\citation{wermes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organic scintillators}{8}{section.2.2}}
\citation{birks}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{rodnyi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inorganic scintillators}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electronic band structure}{9}{subsection.2.3.1}}
\newlabel{ch:semiconducters}{{2.3.1}{9}{Electronic band structure}{subsection.2.3.1}{}}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{franck}
\citation{Lecoq}
\citation{Lecoq}
\citation{Lecoq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Creation of electron-hole pairs}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Luminescence centers}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Time scales}{10}{subsection.2.3.4}}
\citation{rodnyi}
\citation{wermes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison and applications}{11}{section.2.4}}
\citation{eljen}
\citation{eljen}
\citation{eljen}
\citation{saint-gobain}
\citation{saint-gobain}
\citation{saint-gobain}
\citation{saint-gobain}
\citation{wermes}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Comparison of different scintillators}}{12}{table.caption.13}}
\newlabel{ch2:tab:characteristics}{{\relax 2.1}{12}{Comparison of different scintillators}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Stokes shift}}{13}{figure.caption.8}}
\newlabel{fig:ch2:stokes}{{\relax 2.1}{13}{Stokes shift}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Absorption and emission of scintillator materials}}{13}{figure.caption.9}}
\newlabel{fig:ch2:stokes2}{{\relax 2.2}{13}{Absorption and emission of scintillator materials}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Electronic band structure}}{14}{figure.caption.10}}
\newlabel{fig:ch2:band_gaps}{{\relax 2.3}{14}{Electronic band structure}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Luminescence center}}{14}{figure.caption.11}}
\newlabel{fig:ch2:luminescence}{{\relax 2.4}{14}{Luminescence center}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Time scales of luminescence in inorganic scintillators}}{15}{figure.caption.12}}
\newlabel{fig:ch2:time_scales}{{\relax 2.5}{15}{Time scales of luminescence in inorganic scintillators}{figure.caption.12}{}}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{moore}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photodetectors}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:photo_detectors}{{3}{17}{Photodetectors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photomultiplier tube}{17}{section.3.1}}
\newlabel{eq:quantum_efficieny_pmt}{{\relax 3.1}{17}{Photomultiplier tube}{equation.3.1.1}{}}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semiconductor detectors}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}p-n junction}{18}{subsection.3.2.1}}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{wermes}
\citation{sensL}
\citation{buzhan}
\citation{wermes}
\citation{buzhan}
\citation{ketek}
\citation{buzhan}
\citation{ketek}
\citation{wermes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Photodiode}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Silicon photomultiplier}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Photomultiplier tube}}{21}{figure.caption.14}}
\newlabel{fig:ch3:pmts}{{\relax 3.1}{21}{Photomultiplier tube}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Photon sensitivity of PMTs}}{21}{figure.caption.15}}
\newlabel{fig:ch3:pmt_sensitivity}{{\relax 3.2}{21}{Photon sensitivity of PMTs}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Photocathode radiant sensitivity}}}{21}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Photon emission spectra }}}{21}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces p-n junction}}{22}{figure.caption.16}}
\newlabel{fig:ch3:pn}{{\relax 3.3}{22}{p-n junction}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Photodiode}}{22}{figure.caption.17}}
\newlabel{fig:ch3:diode}{{\relax 3.4}{22}{Photodiode}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces SiPM schematics}}{23}{figure.caption.18}}
\newlabel{fig:ch3:sipm_scheme}{{\relax 3.5}{23}{SiPM schematics}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N-on-P structure.}}}{23}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {KETEK} \textit {P-on-N} structure}}}{23}{subfigure.5.2}}
\citation{sebastian}
\citation{sebastian}
\citation{sebastian}
\citation{sebastian}
\citation{SciTil}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Silicon Photomultiplier characterization studies}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development of a SiPM-board}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces SiPM circuit configurations}}{25}{figure.caption.19}}
\newlabel{fig:ch4:PCB}{{\relax 4.1}{25}{SiPM circuit configurations}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SiPM Printed Circuit Board (PCB)}}}{25}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SiPM circuit configurations \cite {sebastian}}}}{25}{subfigure.1.2}}
\citation{SiPM_Manual}
\citation{photonique}
\citation{chris}
\citation{panda_emctdr}
\citation{chris}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Current$-$voltage characteristic}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Breakdown and operation voltage}{27}{section.4.3}}
\citation{ketek}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dark count rate}{28}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Fit results for operation and breakdown voltages}}{28}{table.caption.23}}
\newlabel{ch4:tab:IV_cata}{{\relax 4.1}{28}{Fit results for operation and breakdown voltages}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Absolute dark count rate}}{30}{table.caption.29}}
\newlabel{ch4:tab:count_rate}{{\relax 4.2}{30}{Absolute dark count rate}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Schematic of the IV-characterization measurement setup.\relax }}{31}{figure.caption.20}}
\newlabel{fig:ch4:iv_scheme}{{\relax 4.2}{31}{Schematic of the IV-characterization measurement setup.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces IV-curve of different board configurations}}{32}{figure.caption.21}}
\newlabel{fig:ch4:IV_comparison}{{\relax 4.3}{32}{IV-curve of different board configurations}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(s)-configuration}}}{32}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(s)-configuration logscale}}}{32}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(h)-configuration}}}{32}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(h)-configuration logscale}}}{32}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {(p)-configuration}}}{32}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {(p)-configuration logscale}}}{32}{subfigure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Comparison of operation voltages}}{33}{figure.caption.22}}
\newlabel{fig:ch4:op_fits}{{\relax 4.4}{33}{Comparison of operation voltages}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(s)-configuration}}}{33}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(h)- and (p)-configuration}}}{33}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Comparison of breakdown and operation voltages}}{33}{figure.caption.24}}
\newlabel{fig:ch4:breakdown_fits}{{\relax 4.5}{33}{Comparison of breakdown and operation voltages}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(s)-configuration}}}{33}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(h)- and (p)-configuration}}}{33}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Dark spectrum of single and multiple SiPM-configurations}}{34}{figure.caption.25}}
\newlabel{fig:ch4:darc_spectrum}{{\relax 4.6}{34}{Dark spectrum of single and multiple SiPM-configurations}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(s)-configuration. $\SI {5}{\nano \second }$/div and $\SI {20}{\milli \volt }$/div. Threshold at $\SI {-12}{\milli \volt }$.}}}{34}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(h)-configuration. $\SI {5}{\nano \second }$/div and $\SI {5}{\milli \volt }$/div. Threshold at $\SI {-8}{\milli \volt }$.}}}{34}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Pulse hight spectrum}}{34}{figure.caption.26}}
\newlabel{fig:ch4:pulse_hight_hist}{{\relax 4.7}{34}{Pulse hight spectrum}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Schematic of the dark count rate measurement}}{35}{figure.caption.27}}
\newlabel{fig:ch4:scheme_rate}{{\relax 4.8}{35}{Schematic of the dark count rate measurement}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Slope of the dark count rate}}{36}{figure.caption.28}}
\newlabel{fig:ch4:slope_countrate}{{\relax 4.9}{36}{Slope of the dark count rate}{figure.caption.28}{}}
\citation{schauer_projekt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time and energy measurements}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:timing}{{5}{37}{Time and energy measurements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal shaping}{37}{section.5.1}}
\newlabel{ch5:signal_shaping}{{5.1}{37}{Signal shaping}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Plastic scintillator measurement}}{37}{figure.caption.30}}
\newlabel{pic:ch5:plastic}{{\relax 5.1}{37}{Plastic scintillator measurement}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single SiPM with mask and optical grease}}}{37}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mounted SiPM-boards on the plastic scintillator}}}{37}{subfigure.1.2}}
\citation{SciTil}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces ``Bias T"}}{38}{figure.caption.31}}
\newlabel{fig:ch5:bias_t}{{\relax 5.2}{38}{``Bias T"}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Signal shaping}}{38}{figure.caption.32}}
\newlabel{fig:ch5:signals}{{\relax 5.3}{38}{Signal shaping}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw signal of the different configurations: blue (4x1 hybrid), red (4x1 parallel), green (1x1 single)}}}{38}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplified signal of blue (4x1 hybrid), red (4x1 parallel), green (1x1 single) with utilized photonique preamplifier}}}{38}{subfigure.3.2}}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficiency measurements}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time resolution measurements}{40}{section.5.3}}
\citation{root}
\citation{eljen}
\citation{ketek_preamp}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Energy measurements}{43}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}LYSO}{43}{subsection.5.4.1}}
\citation{gamma_energy}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces LYSO energy calibration}}{45}{figure.caption.42}}
\newlabel{fig:ch5:lyso_eichung}{{\relax 5.13}{45}{LYSO energy calibration}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces LYSO energy spectra}}{46}{figure.caption.43}}
\newlabel{fig:ch5:lyso_energy}{{\relax 5.14}{46}{LYSO energy spectra}{figure.caption.43}{}}
\citation{panda_emctdr}
\citation{panda_emctdr}
\citation{panda_emctdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PbWO$_4${}}{47}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Muons}{47}{subsection.5.4.3}}
\citation{analytical_report}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Schematic of the efficiency measurement}}{49}{figure.caption.33}}
\newlabel{fig:ch5:scheme_counting}{{\relax 5.4}{49}{Schematic of the efficiency measurement}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Efficiency measurement setup}}{50}{figure.caption.34}}
\newlabel{fig:ch5:efficiency}{{\relax 5.5}{50}{Efficiency measurement setup}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measurement positions}}}{50}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detector one}}}{50}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detector two}}}{50}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Coincidence rate}}}{50}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Schematic of the time resolution measurement}}{51}{figure.caption.35}}
\newlabel{fig:ch5:scheme_timing}{{\relax 5.6}{51}{Schematic of the time resolution measurement}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Time calibration}}{52}{figure.caption.36}}
\newlabel{fig:ch5:calibration}{{\relax 5.7}{52}{Time calibration}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time calibration spectrum. The second x-axis already shows the calibrated time. The key represents the employed delays.}}}{52}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time calibration fit. The datapoints were extracted via Gaussian fits, using the \texttt {root} framework.}}}{52}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Timing reolution measurement}}{52}{figure.caption.37}}
\newlabel{fig:ch5:timing}{{\relax 5.8}{52}{Timing reolution measurement}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measurement positions}}}{52}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time resolution}}}{52}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Propagation time}}}{52}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Threshold dependence of the propagation time measurement}}{53}{figure.caption.38}}
\newlabel{fig:ch5:threshold_dependenecy}{{\relax 5.9}{53}{Threshold dependence of the propagation time measurement}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The left peak represents the y position over detector one, right peak over detector two. The time distance between two peaks should represent the maximum propagation time of the photons.}}}{53}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference of relative timing between the detectors for the two extreme positions of the source}}}{53}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Schematic of the energy measurements}}{54}{figure.caption.39}}
\newlabel{fig:ch5:scheme_energy}{{\relax 5.10}{54}{Schematic of the energy measurements}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces LYSO and PbWO$_4${} crystals}}{55}{figure.caption.40}}
\newlabel{fig:ch5:crystals}{{\relax 5.11}{55}{LYSO and \pwo {} crystals}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LYSO crystal, sized $\SI {10}{\milli \meter }\times \SI {10}{\milli \meter }\times \SI {3.5}{\milli \meter }$}}}{55}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PbWO$_4${} crystal (sized $\SI {20}{\milli \meter }\times \SI {20}{\milli \meter }\times \SI {50}{\milli \meter }$) with the $3\times 2$ matrix-board}}}{55}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Energy resolution for the LYSO crystal setup}}{55}{figure.caption.41}}
\newlabel{fig:ch5:lyso_resolution}{{\relax 5.12}{55}{Energy resolution for the LYSO crystal setup}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces PbWO$_4${} energy spectra}}{56}{figure.caption.44}}
\newlabel{fig:ch5:pwo_energy}{{\relax 5.15}{56}{\pwo {} energy spectra}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Energy loss spectrum of cosmic muons}}{57}{figure.caption.45}}
\newlabel{fig:ch5:muon_spectrum}{{\relax 5.16}{57}{Energy loss spectrum of cosmic muons}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy spectrum without any trigger and small range}}}{57}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy spectrum with upper and lower trigger and wide range}}}{57}{subfigure.16.2}}
\citation{sebastian}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and outlook}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ketek_preamp}
\citation{wermes}
\citation{wermes}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{63}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Interaction of phtonos with matter (detailed)}}{63}{figure.caption.46}}
\newlabel{ap:A:photons_detailed}{{\relax A.1}{63}{Interaction of phtonos with matter (detailed)}{figure.caption.46}{}}
\citation{PDG}
\citation{PDG}
\citation{wermes}
\citation{wermes}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Stopping power for a wide energy range}}{64}{figure.caption.47}}
\newlabel{ap:A:bethe_bloch_detailed}{{\relax A.2}{64}{Stopping power for a wide energy range}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Jablonski-Diagram}}{65}{figure.caption.48}}
\newlabel{ap:A:jablonski}{{\relax A.3}{65}{Jablonski-Diagram}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fits, Plots and data processing}{67}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}IV-curves}{67}{section.a.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Breakdown fits (single)}}{68}{figure.caption.49}}
\newlabel{ap:B:breakdown_fits_single}{{\relax B.1}{68}{Breakdown fits (single)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(s)-configuration $\SI {25}{\degreeCelsius }$}}}{68}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(s)-configuration $\SI {20}{\degreeCelsius }$}}}{68}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(s)-configuration $\SI {15}{\degreeCelsius }$}}}{68}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(s)-configuration $\SI {10}{\degreeCelsius }$}}}{68}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {(s)-configuration $\SI {5}{\degreeCelsius }$}}}{68}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {(s)-configuration $\SI {0}{\degreeCelsius }$}}}{68}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {(s)-configuration $\SI {-25}{\degreeCelsius }$}}}{68}{subfigure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Breakdown fits (hybrid)}}{69}{figure.caption.50}}
\newlabel{ap:B:breakdown_fits_hybrid}{{\relax B.2}{69}{Breakdown fits (hybrid)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(h)-configuration $\SI {25}{\degreeCelsius }$}}}{69}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(h)-configuration $\SI {20}{\degreeCelsius }$}}}{69}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(h)-configuration $\SI {15}{\degreeCelsius }$}}}{69}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(h)-configuration $\SI {10}{\degreeCelsius }$}}}{69}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {(h)-configuration $\SI {5}{\degreeCelsius }$}}}{69}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {(h)-configuration $\SI {0}{\degreeCelsius }$}}}{69}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {(h)-configuration $\SI {-25}{\degreeCelsius }$}}}{69}{subfigure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Operation voltage}{70}{section.a.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Operation voltage fits (single)}}{71}{figure.caption.51}}
\newlabel{ap:B:optimal_fits_single}{{\relax B.3}{71}{Operation voltage fits (single)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(s)-configuration $\SI {25}{\degreeCelsius }$}}}{71}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(s)-configuration $\SI {20}{\degreeCelsius }$}}}{71}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(s)-configuration $\SI {15}{\degreeCelsius }$}}}{71}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(s)-configuration $\SI {10}{\degreeCelsius }$}}}{71}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {(s)-configuration $\SI {5}{\degreeCelsius }$}}}{71}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {(s)-configuration $\SI {0}{\degreeCelsius }$}}}{71}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {(s)-configuration $\SI {-25}{\degreeCelsius }$}}}{71}{subfigure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Operation voltage fits (hyrbid)}}{72}{figure.caption.52}}
\newlabel{ap:B:optimal_fits_hybrid}{{\relax B.4}{72}{Operation voltage fits (hyrbid)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(s)-configuration $\SI {25}{\degreeCelsius }$}}}{72}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(s)-configuration $\SI {20}{\degreeCelsius }$}}}{72}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(s)-configuration $\SI {15}{\degreeCelsius }$}}}{72}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(s)-configuration $\SI {10}{\degreeCelsius }$}}}{72}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {(s)-configuration $\SI {5}{\degreeCelsius }$}}}{72}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {(s)-configuration $\SI {0}{\degreeCelsius }$}}}{72}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {(s)-configuration $\SI {-25}{\degreeCelsius }$}}}{72}{subfigure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Derivation methodology}{73}{section.a.B.3}}
\newlabel{ap:B:sec:derivation}{{B.3}{73}{Derivation methodology}{section.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Energy spectra}{73}{section.a.B.4}}
\newlabel{ap:energy_spectra}{{B.4}{73}{Energy spectra}{section.a.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Fits for the energy spectra.\relax }}{73}{table.caption.53}}
\newlabel{ap:B:tab:energy_spectra}{{\relax B.1}{73}{Fits for the energy spectra.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces LYSO energy calibration spectra (detailed)}}{74}{figure.caption.54}}
\newlabel{ap:B:energy_spectra1}{{\relax B.5}{74}{LYSO energy calibration spectra (detailed)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{152}$Eu{} energy calibration spectrum for $\SI {25}{\degreeCelsius }$}}}{74}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{152}$Eu{} energy calibration spectrum for $\SI {-25}{\degreeCelsius }$}}}{74}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$^{133}$Ba{} energy calibration spectrum for $\SI {25}{\degreeCelsius }$}}}{74}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$^{133}$Ba{} energy calibration spectrum for $\SI {-25}{\degreeCelsius }$}}}{74}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$^{60}$Co{} energy calibration spectrum for $\SI {25}{\degreeCelsius }$}}}{74}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$^{60}$Co{} energy calibration spectrum for $\SI {-25}{\degreeCelsius }$}}}{74}{subfigure.5.6}}
\newlabel{ap:B:energy_spectra2}{{\caption@xref {ap:B:energy_spectra2}{ on input line 242}}{75}{Energy spectra}{subfigure.\relax B.5.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$^{137}$Cs{} energy calibration spectrum for $\SI {25}{\degreeCelsius }$}}}{75}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$^{137}$Cs{} energy calibration spectrum for $\SI {-25}{\degreeCelsius }$}}}{75}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$^{22}$Na{} energy calibration spectrum for $\SI {25}{\degreeCelsius }$}}}{75}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$^{22}$Na{} energy calibration spectrum for $\SI {-25}{\degreeCelsius }$}}}{75}{subfigure.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Pictures and schematics}{77}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ap:C:pictures}{{C}{77}{Pictures and schematics}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces SiPM under light microscope}}{77}{figure.caption.56}}
\newlabel{ap:C:SiPM_microscope}{{\relax C.1}{77}{SiPM under light microscope}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single SiPM with partially molten epoxy entrance window}}}{77}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$50\si {\micro \meter }\times 50\si {\micro \meter }$ sized microcells }}}{77}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces SiPM with masks}}{78}{figure.caption.57}}
\newlabel{ap:C:SiPM_masks}{{\relax C.2}{78}{SiPM with masks}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different SiPM configurations}}}{78}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SiPM masks}}}{78}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Various scintillators}}{79}{figure.caption.58}}
\newlabel{ap:C:scintillators}{{\relax C.3}{79}{Various scintillators}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plastic scintillator \textit {EJ-248M} from \textit {ELJEN} with a thickness of $\SI {10}{\milli \meter }$}}}{79}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Various inorganic scintillators, BGO and BaF$_2${} already wrapped in teflon foil and black tape }}}{79}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Various SiPM types}}{80}{figure.caption.59}}
\newlabel{ap:C:Siverse_SiPMs}{{\relax C.4}{80}{Various SiPM types}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different SiPM types.}}}{80}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unequipped front of back of the SiPM-boards}}}{80}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Schematic of the plastic scintillator}}{81}{figure.caption.60}}
\newlabel{ap:C:plastic}{{\relax C.5}{81}{Schematic of the plastic scintillator}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Schematics of the used scintillators}}{82}{figure.caption.61}}
\newlabel{ap:C:crystals}{{\relax C.6}{82}{Schematics of the used scintillators}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic of the LYSO crystal}}}{82}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schematic of the PbWO$_4${} crystal}}}{82}{subfigure.6.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{83}{chapter*.62}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{86}{chapter*.63}}
\bibstyle{unsrt}
\bibdata{./bib}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.42383pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
