\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SciTil}
\citation{FAIR}
\citation{sebastian}
\citation{sebastian}
\citation{chris}
\citation{SiPM_Manual}
\citation{Lukas_Thesis}
\citation{schauer_projekt}
\citation{Lukas_Thesis}
\citation{photonique}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the two different SiPM configurations \cite  {sebastian}. On the left is the ``parallel" configuration, on the right is the ``hybrid" configuration. The signal path is depicted in red, the bias current in green, and the ground in blue. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCB}{{1}{1}{Schematic of the two different SiPM configurations \cite {sebastian}. On the left is the ``parallel" configuration, on the right is the ``hybrid" configuration. The signal path is depicted in red, the bias current in green, and the ground in blue. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit results for operation and breakdown voltages}}{3}{table.caption.2}}
\newlabel{tab:IV_cata}{{1}{3}{Fit results for operation and breakdown voltages}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized slope of the dark count rate (note the logarithmic scale). The distinct step-like behavior for a single SiPM (blue) is clearly visible, while this subtle effect vanishes for multiple SiPMs (hybrid in red, parallel in green).\relax }}{4}{figure.caption.3}}
\newlabel{fig:dark_count_rate}{{2}{4}{Normalized slope of the dark count rate (note the logarithmic scale). The distinct step-like behavior for a single SiPM (blue) is clearly visible, while this subtle effect vanishes for multiple SiPMs (hybrid in red, parallel in green).\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{./bib}
\bibcite{SciTil}{1}
\bibcite{FAIR}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw and amplified signals of different SiPM configurations.\relax }}{5}{figure.caption.4}}
\newlabel{fig:signals}{{3}{5}{Raw and amplified signals of different SiPM configurations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw signal of the different configurations: blue (4x1 hybrid), red (4x1 parallel), green (1x1 single)}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplified and normalized signal of blue (4x1 hybrid), red (4x1 parallel), green (1x1 single) with utilized photonique preamplifier}}}{5}{subfigure.3.2}}
\bibcite{SiPM_Manual}{3}
\bibcite{chris}{4}
\bibcite{schauer_projekt}{5}
\bibcite{Lukas_Thesis}{6}
\bibcite{photonique}{7}
\bibcite{sebastian}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency measurement setup}}{6}{figure.caption.5}}
\newlabel{fig:efficiency}{{4}{6}{Efficiency measurement setup}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measurement positions}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detector one}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detector two}}}{6}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Coincidence rate}}}{6}{subfigure.4.4}}
