\relax 
\citation{SciTil}
\citation{FAIR}
\citation{sebastian}
\citation{sebastian}
\citation{chris}
\citation{SiPM_Manual}
\citation{Lukas_Thesis}
\citation{schauer_projekt}
\citation{Lukas_Thesis}
\citation{photonique}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Development of a SiPM-based readout-module for the characterization of various scintillator materials}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the two different SiPM configurations \cite  {sebastian}. On the left is the ``parallel" configuration, on the right is the ``hybrid" configuration. The signal path is depicted in red, the bias current in green, and the ground in blue. \relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCB}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fit results for operation and breakdown voltages}}{2}{}}
\newlabel{tab:IV_cata}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized slope of the dark count rate. The distinct step-like behavior for a single SiPM (blue) is clearly visible, while this subtle effect vanishes for multiple SiPMs (hybrid in red, parallel in green). Note the logarithmic scale. \relax }}{2}{}}
\newlabel{fig:dark_count_rate}{{2}{2}{}{}{}}
\bibdata{Nies_Lukas_BSc_Paper_SiPMNotes,./bib}
\bibcite{SciTil}{{1}{}{{{A}ustrian {A}cademy of {S}ciences {S}tefan {M}eyer {I}nstitute for~{S}ubatomic {P}hysics}}{{}}}
\bibcite{FAIR}{{2}{2018}{{FAIR}}{{}}}
\bibcite{sebastian}{{3}{2017}{{Zimmermann}}{{}}}
\bibcite{chris}{{4}{2017}{{Hahn}}{{}}}
\bibcite{SiPM_Manual}{{5}{2017}{{GmbH}}{{}}}
\bibcite{Lukas_Thesis}{{6}{2017}{{Nies}}{{}}}
\bibcite{schauer_projekt}{{7}{2016}{{Nies\ \emph  {et~al.}}}{{Nies, Adi, Peter,\ and\ Steinbrecher}}}
\bibcite{photonique}{{8}{2017}{{SA}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw and amplified signals of different SiPM configurations.\relax }}{3}{}}
\newlabel{fig:signals}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw signal of the different configurations: blue (4x1 hybrid), red (4x1 parallel), green (1x1 single)}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplified and normalized signal of blue (4x1 hybrid), red (4x1 parallel), green (1x1 single) with utilized photonique preamplifier}}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{8}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
