This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Nies_Lukas_BSc_Paper_SiPM.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Nies_Lukas_BSc_Paper_SiPMNotes.bib
Database file #2: ./bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in SciTil
You've used 10 entries,
            5847 wiz_defined-function locations,
            1644 strings with 16003 characters,
and the built_in function-call counts, 6212 in all, are:
= -- 420
> -- 108
< -- 58
+ -- 47
- -- 41
* -- 869
:= -- 682
add.period$ -- 12
call.type$ -- 10
change.case$ -- 37
chr.to.int$ -- 18
cite$ -- 11
duplicate$ -- 635
empty$ -- 412
format.name$ -- 54
if$ -- 1121
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 77
newline$ -- 76
num.names$ -- 24
pop$ -- 284
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 121
swap$ -- 527
text.length$ -- 9
text.prefix$ -- 0
top$ -- 10
type$ -- 110
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 113
(There were 2 warnings)
