\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Comparison of different scintillators}}{12}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Fit results for operation and breakdown voltages}}{28}{table.caption.23}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Absolute dark count rate}}{30}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Fits for the energy spectra.\relax }}{73}{table.caption.53}
\addvspace {10\p@ }
