%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{A}ustrian {A}cademy of {S}ciences {S}tefan {M}eyer
  {I}nstitute for~{S}ubatomic {P}hysics}()}]{SciTil}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{A}ustrian {A}cademy of
  {S}ciences {S}tefan {M}eyer {I}nstitute for~{S}ubatomic {P}hysics}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Technical {D}esign {R}eport for
  the {S}ci{S}il {D}etector for {PANDA}},}\ }\bibinfo {note} {Under
  review}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {FAIR}(2018)}]{FAIR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {FAIR}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Website},}\ }\bibinfo {howpublished} {Accessed
  online: \url{https://fair-center.eu/index.php?id=1}} (\bibinfo {year} {April,
  2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zimmermann}(2017)}]{sebastian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zimmermann}}\ }(\bibinfo {organization} {Austrian Academy of Sciences,
  Stefan Meyer Insitute for Subatomic Physics},\ \bibinfo {year} {28th of
  March, 2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hahn}(2017)}]{chris}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hahn}},\ }\emph {\bibinfo {title} {Measurements on the radiation hardness of
  the high voltage subdistribution prototype of the Electromagnetic Calorimeter
  for the PANDA Experiment}},\ \href@noop {} {Master's thesis},\ \bibinfo
  {school} {Justus Liebig University} (\bibinfo {year} {Mai 2017})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {GmbH}(2017)}]{SiPM_Manual}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {GmbH}},\ }\href@noop {} {\enquote {\bibinfo {title} {Sipm
  pm3325-eb/pm3350-eb datasheet},}\ }\bibinfo {howpublished} {Retrieved online:
  \url{https://www.ketek.net/documentation/sipm-downloads/}} (\bibinfo {year}
  {June, 2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nies}(2017)}]{Lukas_Thesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Nies}},\ }\emph {\bibinfo {title} {Development of a SiPM-based
  readout-module for the characterization of various scintillation
  materials}},\ \href@noop {} {Master's thesis},\ \bibinfo  {school} {Justus
  Liebig University} (\bibinfo {year} {August 2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nies}\ \emph {et~al.}(2016)\citenamefont {Nies},
  \citenamefont {Adi}, \citenamefont {Peter},\ and\ \citenamefont
  {Steinbrecher}}]{schauer_projekt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Nies}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Adi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Peter}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Steinbrecher}},\ }\href@noop {} {\emph
  {\bibinfo {title} {Kosmische Strahlung: Myonendetektion mit dem Raspberry Pi,
  under review}}}\ (\bibinfo  {publisher} {II. Physikalisches Institut, Justus
  Liebig Universit{\"a}t Giessen},\ \bibinfo {year} {Stand Mai
  2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {SA}(2017)}]{photonique}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {SA}},\ }\href@noop {} {\enquote {\bibinfo {title} {Photonique
  preamplifier},}\ }\bibinfo {howpublished} {Retrieved online:
  \url{http://www.photonique.ch/Prod_AMP_0600.html}} (\bibinfo {year} {July,
  2017})\BibitemShut {NoStop}%
\end{thebibliography}%
