\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Particle interaction with matter}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Interaction of photons}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Interaction of charged particles}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Interaction of hadrons}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Scintillators}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Organic scintillators}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Inorganic scintillators}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Electronic band structure}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Creation of electron-hole pairs}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Luminescence centers}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Time scales}{10}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Comparison and applications}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Photodetectors}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Photomultiplier tube}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Semiconductor detectors}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}p-n junction}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Photodiode}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Silicon photomultiplier}{19}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Silicon Photomultiplier characterization studies}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Development of a SiPM-board}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Current$-$voltage characteristic}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Breakdown and operation voltage}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Dark count rate}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Time and energy measurements}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal shaping}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Efficiency measurements}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Time resolution measurements}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Energy measurements}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}LYSO}{43}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}PbWO$_4${}}{47}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Muons}{47}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Summary and outlook}{59}{chapter.6}
\contentsline {chapter}{\numberline {A}Figures}{63}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Fits, Plots and data processing}{67}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}IV-curves}{67}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Operation voltage}{70}{section.a.B.2}
\contentsline {section}{\numberline {B.3}Derivation methodology}{73}{section.a.B.3}
\contentsline {section}{\numberline {B.4}Energy spectra}{73}{section.a.B.4}
\contentsline {chapter}{\numberline {C}Pictures and schematics}{77}{Appendix.a.C}
\contentsline {chapter}{List of Tables}{83}{chapter*.62}
\contentsline {chapter}{List of Figures}{86}{chapter*.63}
